<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical">

    <Button
        android:text="Take A PIC"
        android:layout_width="match_parent"
        android:onClick="pic"
        android:background="#020460"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:background="#020460"
        android:textColor="#ffffff"
        android:id="@+id/buttonChoose" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />


    <EditText
        android:id="@+id/editText"
        android:hint="Enter a Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginBottom="20dp"
        android:background="#020460"
        android:textColor="#ffffff"
        android:id="@+id/buttonUpload" />

    <Button
        android:text="Get Number of square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getNum"
        android:background="#020460"
        android:textColor="#ffffff"
        android:id="@+id/button2" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:textColor="#a80b0b"
        android:id="@+id/textView" />
</LinearLayout>
</ScrollView>